// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_glass.vfx"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flTranslucencyRemap "[0.000 1.000]"
	GlassMaskColor "materials/glass/unbreakable_glass.png"
	GlassMaskTranslucency "materials/glass/unbreakable_glass.png"
	GlassMaskTransmission "materials/default/default_mask.tga"
	GlassTintColor "[0.603922 0.603922 0.603922 1.000000]"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Tint ----
	g_flModelTintAmount "1.000"

	SystemAttributes
	{
		PhysicsSurfaceProperties "glass"
	}


	VariableState
	{
		"Fog"
		{
		}
		"Glass"
		{
			"Mask" 0
			"Tint" 0
		}
		"Normal"
		{
		}
		"Roughness"
		{
		}
		"Texture Address Mode"
		{
		}
		"Tint"
		{
		}
	}
}